<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ItemDetailView" customModule="Payment" customModuleProvider="target">
            <connections>
                <outlet property="amountLabel" destination="HBG-Yp-ayf" id="bs4-rE-RNx"/>
                <outlet property="countLabel" destination="QAn-Cl-g5b" id="7zc-cR-nwz"/>
                <outlet property="innerView" destination="3VY-DG-d4F" id="7Lh-Pz-KwQ"/>
                <outlet property="titleLabel" destination="adY-Cd-eAu" id="n86-19-Tf2"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="252" height="48"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vdp-tU-pzO" userLabel="Content View">
                    <rect key="frame" x="0.0" y="0.0" width="252" height="48"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3VY-DG-d4F">
                            <rect key="frame" x="12" y="3" width="228" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adY-Cd-eAu">
                                    <rect key="frame" x="16" y="9.5" width="112" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="x1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QAn-Cl-g5b">
                                    <rect key="frame" x="157.5" y="10" width="15.5" height="20"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$50" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HBG-Yp-ayf">
                                    <rect key="frame" x="181" y="9.5" width="31" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="HBG-Yp-ayf" firstAttribute="leading" secondItem="QAn-Cl-g5b" secondAttribute="trailing" constant="8" id="CpQ-X9-fP4"/>
                                <constraint firstItem="adY-Cd-eAu" firstAttribute="centerY" secondItem="3VY-DG-d4F" secondAttribute="centerY" id="DkH-lb-oqq"/>
                                <constraint firstItem="HBG-Yp-ayf" firstAttribute="centerY" secondItem="3VY-DG-d4F" secondAttribute="centerY" id="Ket-az-iZy"/>
                                <constraint firstItem="adY-Cd-eAu" firstAttribute="leading" secondItem="3VY-DG-d4F" secondAttribute="leading" constant="16" id="MoY-Gz-a16"/>
                                <constraint firstAttribute="trailing" secondItem="HBG-Yp-ayf" secondAttribute="trailing" constant="16" id="ckI-PW-3sw"/>
                                <constraint firstAttribute="trailing" secondItem="adY-Cd-eAu" secondAttribute="trailing" constant="100" id="gqM-xI-SIw"/>
                                <constraint firstAttribute="height" constant="40" id="hXs-fI-uee"/>
                                <constraint firstItem="QAn-Cl-g5b" firstAttribute="centerY" secondItem="HBG-Yp-ayf" secondAttribute="centerY" id="sVt-qL-LYY"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="3VY-DG-d4F" secondAttribute="bottom" constant="5" id="F6j-Wy-qsY"/>
                        <constraint firstItem="3VY-DG-d4F" firstAttribute="top" secondItem="Vdp-tU-pzO" secondAttribute="top" constant="3" id="S2N-RJ-cid"/>
                        <constraint firstAttribute="trailing" secondItem="3VY-DG-d4F" secondAttribute="trailing" constant="12" id="c2t-oN-PB0"/>
                        <constraint firstItem="3VY-DG-d4F" firstAttribute="leading" secondItem="Vdp-tU-pzO" secondAttribute="leading" constant="12" id="pzi-s5-hUR"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Vdp-tU-pzO" secondAttribute="bottom" id="6E9-n0-aak"/>
                <constraint firstItem="Vdp-tU-pzO" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="DxO-ZP-FkU"/>
                <constraint firstAttribute="trailing" secondItem="Vdp-tU-pzO" secondAttribute="trailing" id="Jmr-fy-SuF"/>
                <constraint firstItem="Vdp-tU-pzO" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="c7f-Rt-KEF"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="44.927536231884062" y="-192.1875"/>
        </view>
    </objects>
</document>
